diff --git a/qt/aqt/main.py b/qt/aqt/main.py
index b65d448f8..0d6fa3eaa 100644
--- a/qt/aqt/main.py
+++ b/qt/aqt/main.py
@@ -1399,6 +1399,8 @@ title="{}" {}>{}</button>""".format(
     ##########################################################################

     def setupAutoUpdate(self) -> None:
+        # nixpkgs patch; updates are managed by nix
+        return
         from aqt.update import check_for_update

         check_for_update()
